<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Strojírna Slavíček</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Strojírna Slavíček"></a>
				</h1>
				<button class="menu_toggle">Menu</button>
				<div class="mod_search">
					<button class="toggle">Hledat</button>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-request">
					<a href=""><span>Poptat výrobu</span></a>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Certifikace</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Dělení materiálu</a></li>
						<li><a href="">Vrtání</a></li>
						<li><a href="">Frézování</a></li>
						<li><a href="">CNC obrábění</a></li>
						<li><a href="">Svařování</a></li>
						<li><a href="">Soustružení</a></li>
						<li><a href="">Broušení</a></li>
						<li><a href="">Lisování</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>Kvalita</li>
							<li>Spolehlivost</li>
							<li>Inovace</li>
						</ul>
						<p>Vyrábíme pro vás od&nbsp;roku 1993</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/02.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>obcaecati</li>
							<li>adipisci</li>
							<li>atque</li>
						</ul>
						<p>Sapiente iste magnam molestias</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/03.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>perferendis</li>
							<li>molestiae</li>
							<li>reiciendis</li>
						</ul>
						<p>Qui modi perferendis ea nisi ipsam</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/04.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>Asperiores</li>
							<li>laudantium</li>
							<li>Modi</li>
						</ul>
						<p>Officia quibusdam, cumque ratione</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/05.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>voluptatum</li>
							<li>tempora</li>
							<li>quaerat</li>
						</ul>
						<p>Eveniet magni nobis tempora expedita</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/06.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>inventore</li>
							<li>perferendis</li>
							<li>dolorem</li>
						</ul>
						<p>Cupiditate eos inventore nulla vitae pariatur</p>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/07.jpg" alt="">
					</figure>
					<div class="content">
						<ul>
							<li>mollitia</li>
							<li>distinctio</li>
							<li>ipsum</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-contact">
			<div class="container">
				<address>
					<div class="title">Strojírna Slavíček, s.r.o.</div>
					<div class="address">
						Vlkovská  107
						<br>594 01  Velká Bíteš
					</div>
					<div class="contact">
						e-mail: info@strojirnaslavicek.cz
						<br>tel.: 566 531 240
					</div>
				</address>
				<figure>
					<img src="images/map/01.png" alt="">
				</figure>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.0809067623686!2d16.221894815877587!3d49.29381047790273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d623cb34a6727%3A0x34a688783db7a44!2zVmxrb3Zza8OhIDEwNywgNTk1IDAxIFZlbGvDoSBCw610ZcWh!5e0!3m2!1scs!2scz!4v1471271992771" allowfullscreen></iframe>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Strojírna Slavíček, s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>